# RTX-Weekly-Email-Summary

./: .gitignore  email_summary_old.py
Reporter/: AppSettings.cs  Form1.cs  ManageTeamsForm.cs  OllamaService.cs  OutlookService.cs  PowerPointService.cs  Reporter.csproj  SelectDataPointsForm.cs  TowerMetrics.cs  UpcomingActivitiesForm.cs
code/EthernetPorts/: EthernetPorts.csproj  Program.cs
code/OutlookSearch/: .gitignore  MainForm.cs  OutlookSearch.csproj  Program.cs
code/OutlookSearch/Services/: AdAutoComplete.cs  AdLookupService.cs  ExportService.cs  OutlookService.cs  StaTaskScheduler.cs
code/RTXReporter/: AppSettings.cs  Form1.Designer.cs  Form1.cs  OllamaService.cs  OutlookService.cs  PowerPointService.cs  Program.cs  RTXReporter.csproj  SettingsForm.cs  TeamConfig.cs
code/Reporter/: AppSettings.cs  Form1.Designer.cs  Form1.cs  ManageTeamsForm.cs  OllamaService.cs  OutlookService.cs  PowerPointService.cs  Program.cs  SettingsForm.cs  TeamConfig.cs  ThemeToggle.cs  TowerMetrics.cs
