<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Outlook Mail Search</AssemblyTitle>
    <!-- Local Outlook via late-bound COM; on-prem AD via System.DirectoryServices (LDAP). No cloud. -->
    <!-- System.DirectoryServices ships in the Windows Desktop framework — no package needed. -->
  </PropertyGroup>

</Project>
